<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top-header-section">
        <div class="container">
            <div class="main-column">
                <div class="left-box">
                    <img src="image/Untitled-1.png" alt="">
                </div>
                <div class="right-box">
                    <ul>
                        <li><a href="#">Home</a></li>
                         <li>       <a href="#">Product</a></li>
                    <li><a href="#">Promo</a></li>
                      <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                     <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="top-body-section">
        <div class="container">
            <div class="main-column">
                <div class="left-box">
                   
                </div>
                <div class="right-box">
                    <h1>Dance <br>
                        Studio</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse consectetur justo eu nunc consequat, dolor mollis.</p>
                            <div class="batton">
                                <a href="#">Join Now</a>
                            </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="our-team">
        <div class="container">
            <div class="our-team-pera">
                <h2>OUR TEAM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia <br> odio vitae vestibulum vestibulum. </p>
            </div>
            <div class="img-pera">
                <div class="flex">
                    <img src="image/Untitled-2.png" alt="">
                <h3>Ethel Hunter</h3>
                <p>Co-Founder</p>
                </div>
                <div class="flex">
                    <img src="image/Untitled-3.png" alt="">
                <h3>Ethel Hunter</h3>
                <p>Co-Founder</p>
                </div>
                <div class="flex">
                    <img src="image/Untitled-4.png" alt="">
                <h3>Ethel Hunter</h3>
                <p>Co-Founder</p>
                </div>
            </div>
        </div>
    </section>
    <section class="dance-section">
        <div class="container">
            <div class="main-column">
                <div class="left-box">
                    <img src="image/Untitled-6.png" alt="">
                </div>
                <div class="right-box">
                    <h2>Let’s Dance</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    <div class="batton">
                        <a href="#">Start Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trial-section">
        <div class="container">
            <div class="main-column">
                <div class="left-box">
                    <h2>Trial Class</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
                    <div class="batton">
                        <a href="#">Join Now</a>
                    </div>
                </div>
                <div class="right-box">
                    <img src="image/Untitled-7.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="state-section">
        <div class="container">
            <div class="main-column">
                <div class="pera">
                    <h2>Our statistics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>

                </div>
                <div class="digit">
                    <div class="flex">
                        <h2>1k</h2>
                        <p>MEMBER</p>
                    </div>
                    <div class="flex">
                        <h2>200</h2>
                        <p>CLASS</p>
                    </div>
                    <div class="flex">
                        <h2>5</h2>
                        <p>COUNTARY</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="class-section">
        <div class="container">
            <h2>Class level</h2>
            <div class="main-column">
                <div class="flex">
                    <p>BASIC</p>
                    <img src="image/Untitled-10.png" alt="">
                    <p class="doller">$00.00</p>
                    <p class="perag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="batton"><a href="#">Join Now</a></div>
                </div>
                <div class="flex">
                    <p>BASIC</p>
                    <img src="image/Untitled-10.png" alt="">
                    <p class="doller">$00.00</p>
                    <p class="perag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="batton"><a href="#">Join Now</a></div>
                </div>
                <div class="flex">
                    <p>BASIC</p>
                    <img src="image/Untitled-10.png" alt="">
                    <p class="doller">$00.00</p>
                    <p class="perag">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="batton"><a href="#">Join Now</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="ben">
        <div class="container">
            <div class="pera">
                <p class="lk">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.  
                </p>
                <p class="nk"><strong>Aiden Ramsey</strong></p>
            </div>
        </div>
    </section>
    <section class="submit">
        <div class="container">
            <div class="main">
                <h2>Dance For Fun</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            </div>
        <div class="form">
            <input type="email" placeholder="Your Mail">
          <button>Subcribe</button>
          <p class="f">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
        </div>
    </section>
    <section class="fotter">
        <div class="container">
            <div class="main-column">
                <div class="flex">
                    <img src="image/logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim. </p>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
                <div class="flex">
                    <h2>About</h2>
                   <p>History <br>
                    Our Team <br>
                    Brand Guidelines <br>
                    Terms & Condition <br>
                    Privacy Policy</p>
                </div>
                <div class="flex">
                    <h2>Services</h2>
                    <p>How to Order<br>
                        Our Product<br>
                        Order Status<br>
                        Promo<br>
                        Payment Method</p>
                    
                </div>
                <div class="flex">
                    <h2>Other</h2>
                    <p>Contact Us <br>
                        Help<br>
                        Privacy
                        </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>